#
# Configurations file for Apk downloader
#

# Proxy setting, null mean use system default 
# e.g. http://proxy-shz.intel.com:911
NETWORK_PROXY=

# Output dir, all excels and apk files will be put here
OUT_PUT_DIR=E:\APkDownloader\

# Top 5000 generate rule, define the soft/game gravity when generating top 5000 app list
# For now we get top 1000 (900 soft + 100 game) of each of the 5 stores to get top 5000 app list
TOP5000_SOFT_VS_GAME=9:1

# how many top apps to download, default is 3600
DOWNLOAD_TOP_APP_NUMBER=3600

# whether to log debug information, used for debug purpose
LOG_DEBUG=1

# Top 3600 ranking rule
# a) If App has ranking in 5 stores(RANK1,2,3,4,5), then final ranking is (RANK1+RANK2+RANK3+RANK4+RANK5)/5
# b) If App has ranking in 4 stores(RANK1,2,3,4), then final ranking is (RANK1+RANK2+RANK3+RANK4)/4
# c) If App has ranking in 3 stores(RANK1,2,3), then final ranking is (RANK1+RANK2+RANK3)/3
# d) If App has ranking in 2 stores(RANK1,2), then final ranking is (RANK1+RANK2)/2
# e) If App has ranking in 1 stores(RANK1), then final ranking is (RANK1+4*3600)/5
